# =======================================================
# TurboRepo Backend Dockerfile - Optimized for Development
# =======================================================

# =======================================================
# Base Stage - Common dependencies
# =======================================================
FROM node:22.14.0-slim AS base

# Install pnpm globally in base layer (rarely changes)
RUN npm install -g pnpm@latest

WORKDIR /app

# =======================================================
# Dependencies Stage - Install dependencies
# =======================================================
FROM base AS deps

# Copy workspace configuration files (changes infrequently)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY turbo.json ./

# Copy package.json files for all workspaces (for dependency resolution)
COPY packages/types/package.json ./packages/types/
COPY backend/package.json ./backend/

# Install all dependencies in a single layer
# This layer will be cached unless dependencies change
RUN pnpm install --frozen-lockfile

# =======================================================
# Build Stage - Build shared packages
# =======================================================
FROM deps AS shared-build

# Copy only shared package source code
COPY packages/ ./packages/

# Build only shared packages (cached unless shared packages change)
RUN pnpm run build --filter=@claim-submission-app/types

# =======================================================
# Development Stage - Final development image
# =======================================================
FROM shared-build AS development

# Copy backend source code (this layer changes most frequently)
COPY backend/ ./backend/

# Build backend (will use cached shared packages)
RUN pnpm run build --filter=backend

# Set working directory to backend for runtime
WORKDIR /app/backend

# For development, use the start command (production ready)
CMD ["pnpm", "run", "start"]
