# =======================================================
# Install Stage
# =======================================================
FROM node:22.14.0-slim AS install
WORKDIR /apps/backend

# Install pnpm globally
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile -P

# =======================================================
# DB Migrate Build Stage
# =======================================================
FROM node:22.14.0-slim AS db-migrate-build
WORKDIR /apps/backend

# Install pnpm globally
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

# =======================================================
# DB Migrate Final Stage
# =======================================================
# FROM node:22.14.0-slim
FROM install
WORKDIR /apps/backend

COPY --from=db-migrate-build /apps/backend/dist ./dist

CMD ["pnpm", "run", "migration:run"]